<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_open2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Open 2nd activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start service 1"
        app:layout_constraintStart_toStartOf="@+id/button_open2"
        app:layout_constraintTop_toBottomOf="@+id/button_open2" />

    <Button
        android:id="@+id/button_stop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop service 1"
        app:layout_constraintStart_toStartOf="@+id/button_start1"
        app:layout_constraintTop_toBottomOf="@+id/button_start1" />

    <Button
        android:id="@+id/button_start_foo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start foo"
        app:layout_constraintStart_toStartOf="@+id/button_stop1"
        app:layout_constraintTop_toBottomOf="@+id/button_stop1" />

    <Button
        android:id="@+id/button_start_baz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start baz"
        app:layout_constraintStart_toStartOf="@+id/button_start_foo"
        app:layout_constraintTop_toBottomOf="@+id/button_start_foo" />

</androidx.constraintlayout.widget.ConstraintLayout>